version: '3.7'
  
volumes:
  ipfs:

services:

  aragon:
    image: "althea/daoapp:latest"
    depends_on:
      - ipfs
    deploy:
      mode: global
    volumes:
      - ipfs:/ipfs
    ports:
      - "80:80"
      - "8080:8080"
      - "4001:4001"
      - "5001:5001"
    entrypoint:
      - aragon 
      - run 
    restart: always

  ipfs:
    image: "ipfs/go-ipfs"
    deploy:
      mode: global
    ports:
      - "8080:8080"
      - "4001:4001"
      - "5001:5001"
    volumes:
      - ipfs:/ipfs
    restart: always
